<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<style>
		*{ padding:0px; margin:0px; border: none;-webkit-appearance:none;-webkit-tap-highlight-color:transparent; }
		a,a:link,a:active,a:hover,a:active{text-decoration:none; color:#333;}
		ul,li{ list-style: none;}
		
		#services{ width: 92%;padding: 20px 0;margin: 0 auto; }
		.days,.serachDiv,#services li{display: -webkit-box;display: -moz-box;display: -ms-flexbox; display: -webkit-flex; display: flex;}
		#services li{ max-height: 60px;padding-bottom: 20px;overflow: hidden;}
		#services img{ width: 20%; padding-right: 3%; }
		#services p{width: 60%;}
		.days li{  width: 20%; background: #dc6666; color: white; text-align: center ;line-height: 2;}
		.days li.cur{background: #ff7b7b;}
		.days li a{ color: white; display: block; width: 100%; height: 100%; cursor: pointer; }
		#tool{ position: fixed; bottom: 40px; right: 3%; }
		.openTool{ width: 44px; height: 44px; background: #8b8bdf; color: #fff; border-radius: 22px; line-height: 44px; text-align: center; font-size: 30px; font-weight: bold; cursor: pointer; }
		.toolList{}
		.serachDiv{ border:1px solid #256e00; }
		.serachDiv input,.serachDiv a{width: 80%; display: inline-block; padding: 0.5em; height: 1em;
    font-size: 1em;line-height: 1;}
		.serachDiv a{ text-align: center; width: 20%;background:#256e00; color: #fff;}
		.addToDiet{ width: 44px; height: 44px; background: url(./images/round_add.png) center center no-repeat; background-size: 44px; }
		.deleteDiet{ width: 44px; height: 44px; background: url(./images/delete.png) center center no-repeat; background-size: 44px; }
		#addDiet{ position: fixed; top:0px; left: 0px; width: 100%; height: 100%;     background: #fff; border-radius: 4px; }
		.closeAddDiet{ width: 44px; height: 44px; background: url(./images/close.png)  center no-repeat; background-size: 44px; position: absolute; right: 10px; top: 10px; }
		.hide{ display: none; }

	</style>
</head>
<body>
	<div id="main">
		<div class="serachDiv"><input type="text" id="searchText" /><a href="javascript:void(0)">search</a></div>
		<ul class="days hide"></ul>
		<div id="tool">
			<div class="openTool">+</div>
			<ul class="toolList">
				<li><a href="#startSearch/0">breakfast</a></li>
				<li><a href="#startSearch/1">lunch</a></li>
				<li><a href="#startSearch/2">dinner</a></li>
				<li><a href="#startSearch/3">other</a></li>
			</ul>
		</div>
		<div id="addDiet" class="hide">
			<div class="addDietWrapper">
				<div class="closeAddDiet"></div>
				<input type="text" id="quanity" value="0" />
				<input type="hidden" id="period" />
				<input class="datepicker" type="date" name="date_submit"/>
				<div id="detail"></div>
			</div>
		</div>
		<ul id="services"></ul>
		<div id="diet"></div>
	</div>
	<script type="text/html" id="food-list">
		<img src=<%=v.thumbnail%>>
		<p>
			<span><%=v.item_name%></span>
			<span><%=v.nutrient_value%></span>
			<span><%=v.nutrient_uom%></span>
		</p>
		<div class="operation">
			<% if(t==='new') {%>
			<div class="addToDiet"></div>
			<% }else{ %>
			<div class="deleteDiet"></div>
			<% } %>
		</div>
	</script>
	<script type="text/html" id="food-detail">
		<ul>
			<% if(v.ingredient_statement!==null) {%>
			<% _.each(v.ingredient_statement.split(","), function(nutrient) { %>
			    <li><span><%=nutrient%></span></li>
			<% }) %>
			<% } %>
		</ul>
		<div><%=v.nutrient_name%>:<%=v.nutrient_value%><%=v.nutrient_uom%></div>
	</script>
	

	<script src="/jquery/dist/jquery.min.js"></script>
	<script src="/underscore/underscore-min.js"></script>
	<script src="/backbone/backbone-min.js"></script>
	<script src="/backbone.localStorage/build/backbone.localStorage.min.js"></script>
	<script src="/pickadate/lib/picker.js"></script>
	<script src="/pickadate/lib/picker.date.js"></script>
	<script src="/scripts/models/food.js "></script>
	<script src="/scripts/models/foodRecord.js "></script>
	<script src="/scripts/collections/foods.js "></script>
	<script src="/scripts/collections/foodRecord.js "></script>
	<script src="/scripts/views/food.js "></script>
	<script src="/scripts/views/foodRecord.js "></script>
	<script src="/scripts/views/main.js "></script>
	<script src="/scripts/app.js "></script>
</body>
</html>